Word:                          Reversed:                      Result:              Time:               
ab                             ba                             True                 0.0101492690        
abc                            cba                            True                 0.0142169270        
abcd                           dcba                           True                 0.0186105350        
abcde                          edcba                          True                 0.0239368020        
abcdef                         fedcba                         True                 0.0300802880        
abcdefg                        gfedcba                        True                 0.0344067080        
abcdefgh                       hgfedcba                       True                 0.0454624210        
abcdefghi                      ihgfedcba                      True                 0.0536645570        
abcdefghij                     jihgfedcba                     True                 0.0603824430        
abcdefghijk                    kjihgfedcba                    True                 0.0676878370        
abcdefghijkl                   lkjihgfedcba                   True                 0.0764936760        
abcdefghijklm                  mlkjihgfedcba                  True                 0.0798336940        
abcdefghijklmn                 nmlkjihgfedcba                 True                 0.1008954520        
abcdefghijklmno                onmlkjihgfedcba                True                 0.1102525480        
abcdefghijklmnop               ponmlkjihgfedcba               True                 0.1132145710        
abcdefghijklmnopq              qponmlkjihgfedcba              True                 0.1372854940        
abcdefghijklmnopqr             rqponmlkjihgfedcba             True                 0.1524177820        
abcdefghijklmnopqrs            srqponmlkjihgfedcba            True                 0.1606057910        
abcdefghijklmnopqrst           tsrqponmlkjihgfedcba           True                 0.1839658560        
abcdefghijklmnopqrstu          utsrqponmlkjihgfedcba          True                 0.1915361890        
abcdefghijklmnopqrstuv         vutsrqponmlkjihgfedcba         True                 0.2029588450        
abcdefghijklmnopqrstuvw        wvutsrqponmlkjihgfedcba        True                 0.2303105020        
abcdefghijklmnopqrstuvwx       xwvutsrqponmlkjihgfedcba       True                 0.2209815910        
abcdefghijklmnopqrstuvwxy      yxwvutsrqponmlkjihgfedcba      True                 0.2474705910        
abcdefghijklmnopqrstuvwxyz     zyxwvutsrqponmlkjihgfedcba     True                 0.2777818940        


Word:                          Reversed:                      Result:              Time:               
ab                             ba                             True                 0.0109919930        
abc                            cba                            True                 0.0165952580        
abcd                           dcba                           True                 0.0131927500        
abcde                          edcba                          True                 0.0144977480        
abcdef                         fedcba                         True                 0.0160957840        
abcdefg                        gfedcba                        True                 0.0162417190        
abcdefgh                       hgfedcba                       True                 0.0170656740        
abcdefghi                      ihgfedcba                      True                 0.0185200160        
abcdefghij                     jihgfedcba                     True                 0.0196741050        
abcdefghijk                    kjihgfedcba                    True                 0.0234778710        
abcdefghijkl                   lkjihgfedcba                   True                 0.0225827780        
abcdefghijklm                  mlkjihgfedcba                  True                 0.0239211270        
abcdefghijklmn                 nmlkjihgfedcba                 True                 0.0232820270        
abcdefghijklmno                onmlkjihgfedcba                True                 0.0252132230        
abcdefghijklmnop               ponmlkjihgfedcba               True                 0.0257899840        
abcdefghijklmnopq              qponmlkjihgfedcba              True                 0.0267056820        
abcdefghijklmnopqr             rqponmlkjihgfedcba             True                 0.0285708780        
abcdefghijklmnopqrs            srqponmlkjihgfedcba            True                 0.0288229110        
abcdefghijklmnopqrst           tsrqponmlkjihgfedcba           True                 0.0315613940        
abcdefghijklmnopqrstu          utsrqponmlkjihgfedcba          True                 0.0309957720        
abcdefghijklmnopqrstuv         vutsrqponmlkjihgfedcba         True                 0.0313944260        
abcdefghijklmnopqrstuvw        wvutsrqponmlkjihgfedcba        True                 0.0342909240        
abcdefghijklmnopqrstuvwx       xwvutsrqponmlkjihgfedcba       True                 0.0340242040        
abcdefghijklmnopqrstuvwxy      yxwvutsrqponmlkjihgfedcba      True                 0.0344372730        
abcdefghijklmnopqrstuvwxyz     zyxwvutsrqponmlkjihgfedcba     True                 0.0357067760        


Word:                          Reversed:                      Result:              Time:               
ab                             ba                             True                 0.0325315370        
abc                            cba                            True                 0.0355214340        
abcd                           dcba                           True                 0.0377723220        
abcde                          edcba                          True                 0.0421260620        
abcdef                         fedcba                         True                 0.0443464670        
abcdefg                        gfedcba                        True                 0.0462151030        
abcdefgh                       hgfedcba                       True                 0.0474890680        
abcdefghi                      ihgfedcba                      True                 0.0472476140        
abcdefghij                     jihgfedcba                     True                 0.0536488320        
abcdefghijk                    kjihgfedcba                    True                 0.0552866900        
abcdefghijkl                   lkjihgfedcba                   True                 0.0546781180        
abcdefghijklm                  mlkjihgfedcba                  True                 0.0547908190        
abcdefghijklmn                 nmlkjihgfedcba                 True                 0.0603952690        
abcdefghijklmno                onmlkjihgfedcba                True                 0.0697739970        
abcdefghijklmnop               ponmlkjihgfedcba               True                 0.0692371410        
abcdefghijklmnopq              qponmlkjihgfedcba              True                 0.0717656960        
abcdefghijklmnopqr             rqponmlkjihgfedcba             True                 0.0698376820        
abcdefghijklmnopqrs            srqponmlkjihgfedcba            True                 0.0709404570        
abcdefghijklmnopqrst           tsrqponmlkjihgfedcba           True                 0.0822006240        
abcdefghijklmnopqrstu          utsrqponmlkjihgfedcba          True                 0.0775205480        
abcdefghijklmnopqrstuv         vutsrqponmlkjihgfedcba         True                 0.0791773340        
abcdefghijklmnopqrstuvw        wvutsrqponmlkjihgfedcba        True                 0.0848174350        
abcdefghijklmnopqrstuvwx       xwvutsrqponmlkjihgfedcba       True                 0.0880884760        
abcdefghijklmnopqrstuvwxy      yxwvutsrqponmlkjihgfedcba      True                 0.0943640640        
abcdefghijklmnopqrstuvwxyz     zyxwvutsrqponmlkjihgfedcba     True                 0.1023265580     